# DoorScreen

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/shine/com/doorscreen/activity/: DropActivity.java  MainActivity.java
app/src/main/java/shine/com/doorscreen/adapter/: DoctorAdapter.java  DripAdapter2.java  PatientAdapter.java
app/src/main/java/shine/com/doorscreen/customview/: DripView.java  MarqueeView.java
app/src/main/java/shine/com/doorscreen/database/: DoorScreenDataBase.java
app/src/main/java/shine/com/doorscreen/entity/: PatientInfo.java  SystemLight.java  SystemVolume.java
app/src/main/java/shine/com/doorscreen/fragment/: DoorFragment.java
app/src/main/java/shine/com/doorscreen/service/: DoorService.java
app/src/main/java/shine/com/doorscreen/tcp/: NettyClientHandler.java
app/src/main/java/shine/com/doorscreen/util/: Common.java  SuClient.java  SystemManager.java
app/src/main/res/layout/: activity_drop.xml  fragment_door2.xml  fragment_door64.xml  item_doctor.xml  item_paient_info.xml
app/src/main/res/values/: dimens.xml  strings.xml
